<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/celsius_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Celsius"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <SeekBar
        android:id="@+id/celsius_seekbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/celsius_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/celsius_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0°C"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/celsius_seekbar" />

    <TextView
        android:id="@+id/fahrenheit_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fehrenheit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/celsius_text"
        />

    <SeekBar
        android:id="@+id/fahrenheit_seekbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fahrenheit_title"
        android:max="100"
        android:progress="32"/>

    <TextView
        android:id="@+id/fahrenheit_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="32°F"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fahrenheit_seekbar" />

</androidx.constraintlayout.widget.ConstraintLayout>
