<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/celsius_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Celsius"
        android:textSize="48sp" />

    <SeekBar
        android:id="@+id/celsius_seekbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:layout_weight="1"
        android:progressDrawable="@drawable/seek_bar"
        android:thumb="@drawable/seek_thumb"/>

    <TextView
        android:id="@+id/celsius_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:layout_weight="1"
        android:text="0°C"
        android:textColor="#3F51B5"
        android:textSize="36sp"
        android:gravity="right"
        android:textAlignment="gravity"/>

    <TextView
        android:id="@+id/fahrenheit_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:textSize="48sp"
        android:gravity="center"
        android:text="Fehrenheit"
        android:layout_weight="1"
        />

    <SeekBar
        android:id="@+id/fahrenheit_seekbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:layout_weight="1"
        android:max="100"
        android:progress="32"
        android:progressDrawable="@drawable/seek_bar"
        android:thumb="@drawable/seek_thumb"
        />

    <TextView
        android:id="@+id/fahrenheit_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:layout_weight="1"
        android:text="32°F"
        android:textColor="#3F51B5"
        android:textSize="36sp"
        android:gravity="right"
        android:textAlignment="gravity"/>

</LinearLayout>
